# Netscape HTTP Cookie File
.doubleclick.net	TRUE	/	FALSE	1382164345	_drt_	NO_DATA
.doubleclick.net	TRUE	/	FALSE	1445193167	id	22881746d20100dc||t=1382121166|et=730|cs=002213fd48d0bddea867479f62
.yandex.ru	TRUE	/	FALSE	1719419153	yandexuid	604696331404059153
mc.yandex.ru	FALSE	/	FALSE	0	yabs-sid	2567893011404059153
.twitter.com	TRUE	/	FALSE	1451319954	pid	"v3:1404059154807902453134292"
.twitter.com	TRUE	/	FALSE	1467131154	guest_id	v1%3A140405915433231580
.adobe.com	TRUE	/cfusion/	FALSE	2328206993	SETTINGS.LOCALE	en%5Fus
.adobe.com	TRUE	/	FALSE	1382137792	FLASHPLAYER_AB	live
.adobe.com	TRUE	/	FALSE	1445199013	s_pers	%20s_fid%3D0160F3CAC9669568-238DF0159F2FB276%7C1445199013597%3B%20s_vs%3D1%7C1382128813599%3B%20s_nr%3D1382127013604-New%7C1413663013604%3B
.adobe.com	TRUE	/	FALSE	1445199013	s_fid	3DE3EC1FABA19817-109FE068C906806D
.adobe.com	TRUE	/	FALSE	1445199015	s_vi	[CS]v1|2930CAD28530AC05-60000300A02E904C[CE]
.vk.com	TRUE	/	FALSE	1434846558	remixlang	3
.vk.com	TRUE	/	FALSE	1436123620	remixstid	1089390721_94b33a01d27c25e20c
.google.com	TRUE	/	FALSE	1397938159	NID	67=U-86Rdd1tSQNaG9yN6p-IOpmbOxIHQuNMdknMMqrxkpOZU6MXD3pCwEAMnbHgQ1jDH3jtSECZr9ZNG2XYvAVOMXqS4n4SIQGf77MjSOKhaie5wqFqFWjMZ3wEM3jLMk9
.google.com	TRUE	/	FALSE	1384718967	OGPC	4061029-1:
.google.com	TRUE	/	FALSE	1467131148	PREF	ID=e84be02ecf25bc63:TM=1382120497:LM=1404059148:S=HS2azK87jfk9fnpa
.youtube.com	TRUE	/	FALSE	1403159122	VISITOR_INFO1_LIVE	p6Y3idqZMR8
.youtube.com	TRUE	/	FALSE	1445193166	__utma	27069237.999735016.1382121145.1382121145.1382121145.1
.youtube.com	TRUE	/	FALSE	1382122966	__utmb	27069237.2.10.1382121145
.youtube.com	TRUE	/	FALSE	1397889166	__utmz	27069237.1382121145.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.youtube.com	TRUE	/	FALSE	1445198851	PREF	fv=0.0.0
.eda.by	TRUE	/	FALSE	0	PHPSESSID	g4pl9o3nl81bv0ul79nd3rged4
.eda.by	TRUE	/	FALSE	1435595156	mobile	n
.eda.by	TRUE	/	FALSE	1435595170	eda	re.stage00101%40gmail.com%3A5Kdtf5thaZG42
.eda.by	TRUE	/	FALSE	1467131179	__utma	125156309.1912307572.1404059153.1404059153.1404059153.1
.eda.by	TRUE	/	FALSE	1404060979	__utmb	125156309.3.10.1404059153
.eda.by	TRUE	/	FALSE	0	__utmc	125156309
.eda.by	TRUE	/	FALSE	1419827179	__utmz	125156309.1404059153.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.eda.by	TRUE	/	FALSE	1404060979	_ym_visorc_543098	w
.mozilla.org	TRUE	/	FALSE	1445198939	__utma	150903082.1285678953.1382126886.1382126886.1382126886.1
.mozilla.org	TRUE	/	FALSE	1382128739	__utmb	150903082.2.9.1382126939357
.mozilla.org	TRUE	/	FALSE	1397894939	__utmz	150903082.1382126886.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.mozilla.org	FALSE	/	FALSE	1382126969	__utmli	tabzilla
support.mozilla.org	FALSE	/	FALSE	1384718972	dwf_optimizely	False
support.mozilla.org	FALSE	/	FALSE	1384718972	dwf_surveygizmo	False
.support.mozilla.org	TRUE	/	FALSE	1445198987	__utma	62528430.1745320848.1382126977.1382126977.1382126977.1
.support.mozilla.org	TRUE	/	FALSE	1382128787	__utmb	62528430.2.9.1382126987451
.support.mozilla.org	TRUE	/	FALSE	1397894987	__utmz	62528430.1382126977.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
services.addons.mozilla.org	FALSE	/	FALSE	1404059230	multidb_pin_writes	y
plus.googleapis.com	FALSE	/	TRUE	1384713208	OTZ	1996953_44_48_123840_44_436320
.plus.googleapis.com	TRUE	/	FALSE	1397932447	NID	67=Esfs-QyVwbBluqa_iptmcl554uEJLU35Are8kcYaimB4WOiG1s0PK1a7oAVt6yeyARb6mHwGovqn2ProwXiPBfOAdp14SoG9rE6EPjAoLphwNR2cnAPzJibBq_xNyMFX
